VITE_SUPABASE_PROJECT_ID="pvdkyfloivmpcxjfmlls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZGt5ZmxvaXZtcGN4amZtbGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDQ2MTAsImV4cCI6MjA3MTgyMDYxMH0.CgIdglV2IWWUiFWcu_BCX7PJHlj2-8zenXtUGDWPNDs"
VITE_SUPABASE_URL="https://pvdkyfloivmpcxjfmlls.supabase.co"
